apiVersion: testing.second-operator.com/v1alpha1
kind: Test
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/instance: test-sample
    app.kubernetes.io/part-of: second-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: second-operator
  name: test-sample
spec:
  # TODO(user): Add fields here
